<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">





    <title>
        Bootstrap-Portfolio
    </title>





</head>




<body>

    <main class="All2">



        <nav class="navbar navbar-expand-lg navbar-bar bg-dark">


            <a class="navbar-bran" id="name" href="index.html">Sinuhe Montero</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>




            <div class="navbar-collapse left-side" id="navbarSupportedContent">

                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

        <!-- Row 1 -->
        <div class="row">

            <h2 class="about-me mx-auto"> Portfolio </h2>


        </div>



        <!-- Row 2 -->
        <div class="row">
            <!-- column 1 -->
            <div class="col-lg-4">

                
                    <img class="photos" src="img/art.jpg" alt="Art">
                    <div class="center">Art</div>

                
            </div>

            <!-- column 2 -->
            <div class="col-lg-4">
                
                    <img class="photos" src="img/Traveling.jpg" alt="Traveling">
                    <div class="center">Traveling</div>
               

            </div>
            <!-- Sub-Row -->
            <div class="row">
                <!-- Sub-Colum -->
                <div class="col-sm-6">
                    <p class="Typing">SUBBBBBBB.</p>
                </div>

                <!-- Sub-Colum2 -->
                <div class="col-sm-6">
                    <p class="Typing">SUBBBBBB.</p>
                </div>


            </div>


        </div>

        <!-- column 3 -->
        <div class="col-mg-4">
            
                <img class="photos" src="img/nature.jpg" alt="Nature">
                <div class="center">Nature</div>

            
        </div>






        <!-- Row 3 -->
        <div class="row">

            <!-- column 1 -->
            <div class="col-lg-4">
                
                    <img class="photos" src="img/Music.jpg" alt="Music">
                    <div class="center">Music</div>

                
            </div>

            <!-- column 2 -->
            <div class="col-lg-4">
                <p class="Writting2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex ullam aut fugiat
                    iusto quasi repellat odio esse quisquam. Obcaecati expedita laboriosam omnis rerum quisquam ipsam
                    optio adipisci repudiandae et!</p>

            </div>

            <!-- column 3 -->
            <div class="col-lg-4">
                
                    <img class="photos" src="img/Motorcycle.jpg" alt="Motorcycle">
                    <div class="center">Motorcycle</div>
                
            </div>

        </div>








    </main>

    <!-- Footer -->
    <footer>

        <!-- Row 5 -->
        <div class="row">
            <!-- column 1 -->
            <div class="col-xl-12">
                <div class="social">
                    <ul>
                        <li>

                            <a target="_blank" href="https://github.com/Sinuhem23/">
                                <img src="img/github.png" alt="GitHub" style="width:100px">
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>